<Layouts.flash_group flash={@flash} />
<div class="relative min-h-screen overflow-hidden bg-base-100">
  <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_top_right,_rgba(245,158,11,0.18),_transparent_45%),radial-gradient(circle_at_20%_20%,_rgba(239,68,68,0.14),_transparent_40%)]" />

  <main class="relative mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
    <header class="mb-8">
      <.link href={~p"/"} class="btn btn-outline btn-sm">Back to homepage</.link>

      <div class="mt-4">
        <p class="text-xs font-semibold uppercase tracking-[0.22em] text-primary">Leythers.com</p>
        <h1 class="mt-2 text-3xl font-black tracking-tight sm:text-4xl">{@article.title}</h1>

        <div class="mt-3 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.12em]">
          <span class="badge badge-outline">{@article.author_type}</span>
          <span class="badge badge-outline">v{@article.version}</span>
          <span :if={String.starts_with?(String.downcase(@article.title), "rumour:")} class="badge badge-warning">
            Rumour
          </span>
        </div>
      </div>
    </header>

    <article class="rounded-3xl border border-base-300 bg-base-100 p-6 shadow-sm sm:p-8">
      <div class="prose max-w-none whitespace-pre-line text-base-content/90">
        {@article.body}
      </div>
    </article>

    <section class="mt-6 rounded-3xl border border-base-300 bg-base-100 p-6 shadow-sm sm:p-8" id="article-sources">
      <h2 class="text-lg font-bold">Source links</h2>

      <%= if @sources == [] do %>
        <p class="mt-2 text-sm text-base-content/70">No source links for this article.</p>
      <% else %>
        <ul class="mt-4 space-y-3">
          <li :for={source <- @sources} id={"source-link-#{source.id}"}>
            <a href={source.url} target="_blank" rel="noopener noreferrer" class="link link-hover text-base font-semibold">
              {source.title}
            </a>
            <p class="mt-1 text-xs text-base-content/60">
              {source.origin_provider} · {source.last_check_status || "unchecked"}
            </p>
          </li>
        </ul>
      <% end %>
    </section>
  </main>
</div>
