<Layouts.flash_group flash={@flash} />
<div class="relative min-h-screen overflow-hidden bg-base-100">
  <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_top_right,_rgba(245,158,11,0.18),_transparent_45%),radial-gradient(circle_at_20%_20%,_rgba(239,68,68,0.14),_transparent_40%)]" />

  <main class="relative mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
    <header class="mb-8">
      <.link href={~p"/"} class="btn btn-outline btn-sm">Back to homepage</.link>

      <div class="mt-4">
        <p class="text-xs font-semibold uppercase tracking-[0.22em] text-primary">Leythers.com</p>
        <h1 class="mt-2 text-3xl font-black tracking-tight sm:text-4xl">{@article.title}</h1>

        <div class="mt-3 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.12em]">
          <span class="badge badge-outline">{@article.author_type}</span>
          <span class="badge badge-outline">v{@article.version}</span>
          <span
            :if={String.starts_with?(String.downcase(@article.title), "rumour:")}
            class="badge badge-warning"
          >
            Rumour
          </span>
        </div>
      </div>
    </header>

    <article class="rounded-3xl border border-base-300 bg-base-100 p-6 shadow-sm sm:p-8">
      <div class="max-w-none text-base text-base-content/90 leading-8 [&_h2]:mt-10 [&_h2]:text-2xl [&_h2]:font-black [&_h2]:tracking-tight [&_h3]:mt-8 [&_h3]:text-xl [&_h3]:font-extrabold [&_p]:my-5 [&_p]:text-[1.06rem] [&_p]:leading-8 [&_ul]:my-6 [&_ul]:list-disc [&_ul]:space-y-2 [&_ul]:pl-6 [&_ol]:my-6 [&_ol]:list-decimal [&_ol]:space-y-2 [&_ol]:pl-6 [&_blockquote]:my-6 [&_blockquote]:border-l-4 [&_blockquote]:border-primary/40 [&_blockquote]:pl-4 [&_blockquote]:italic [&_a]:font-semibold [&_a]:text-primary [&_a]:underline [&_a]:decoration-primary/40 hover:[&_a]:decoration-primary [&_strong]:font-extrabold">
        {raw(@article.body)}
      </div>
    </article>
  </main>
</div>
