<Layouts.flash_group flash={@flash} />
<div class="relative min-h-screen overflow-hidden bg-base-100">
  <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_top_right,_rgba(245,158,11,0.2),_transparent_45%),radial-gradient(circle_at_20%_20%,_rgba(239,68,68,0.16),_transparent_40%)]" />

  <main class="relative mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
    <header class="mb-8 flex flex-wrap items-end justify-between gap-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.22em] text-primary">Leythers.com</p>
        <h1 class="mt-2 text-3xl font-black tracking-tight sm:text-4xl">
          Leigh Leopards News and Rumours
        </h1>
        <p class="mt-2 max-w-2xl text-sm text-base-content/75 sm:text-base">
          Ranked using a hybrid of freshness and editorial importance, with rumours clearly labeled.
        </p>
      </div>
      <div class="rounded-2xl border border-base-300 bg-base-200/80 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-base-content/70">
        Terrace Pulse Feed
      </div>
    </header>

    <%= if @ranked_entries == [] do %>
      <section class="rounded-3xl border border-dashed border-base-300 bg-base-200/40 p-8 text-center">
        <h2 class="text-xl font-semibold">No stories yet</h2>
        <p class="mt-2 text-sm text-base-content/70">
          Sources are being ingested. Check back in a few moments.
        </p>
      </section>
    <% else %>
      <section class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <article
          :for={{entry, index} <- Enum.with_index(@ranked_entries)}
          class="group rounded-3xl border border-base-300 bg-base-100 p-5 shadow-sm transition hover:-translate-y-0.5 hover:shadow-xl"
          id={"home-entry-#{entry.article.id}"}
        >
          <div class="mb-3 flex items-center justify-between gap-3 text-xs font-semibold uppercase tracking-[0.15em]">
            <span class="text-primary">#{index + 1}</span>
            <span class="rounded-full bg-base-200 px-2 py-1 text-base-content/70">
              score {entry.hybrid_score}
            </span>
          </div>

          <h2 class="text-lg font-bold leading-tight sm:text-xl">
            <.link
              href={~p"/articles/#{entry.article.slug}"}
              class="link-hover"
              id={"article-link-#{entry.article.id}"}
            >
              {entry.article.title}
            </.link>
          </h2>

          <p class="mt-3 line-clamp-5 text-sm leading-6 text-base-content/80">
            {entry.article.body}
          </p>

          <div class="mt-4 flex flex-wrap gap-2 text-xs font-semibold uppercase tracking-[0.12em]">
            <span class="badge badge-outline">{entry.article.author_type}</span>
            <span class="badge badge-outline">v{entry.article.version}</span>
            <span
              :if={String.starts_with?(String.downcase(entry.article.title), "rumour:")}
              class="badge badge-warning"
            >
              Rumour
            </span>
            <span class="badge badge-outline">{length(entry.sources)} source(s)</span>
          </div>

          <div class="mt-4 border-t border-base-300 pt-3 text-xs text-base-content/70">
            <p>Importance {entry.importance_score} · Recency {entry.recency_score}</p>
            <p class="mt-1 font-mono">/{entry.article.slug}</p>

            <%= if entry.sources == [] do %>
              <p class="mt-2">No source links attached.</p>
            <% else %>
              <ul class="mt-2 space-y-1">
                <li :for={source <- Enum.take(entry.sources, 2)}>
                  <a href={source.url} target="_blank" rel="noopener noreferrer" class="link link-hover">
                    {source.title}
                  </a>
                </li>
              </ul>
            <% end %>
          </div>
        </article>
      </section>
    <% end %>
  </main>
</div>
